# library-service

./: Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  gatlingRun.sh  karate-config.js  settings.gradle
contract/: library-service.openapi.yaml
src/integration-test/java/com/test/library_service/api/endpoint/: BookControllerITest.java
src/main/java/com/test/library_service/: LibraryApplication.java
src/main/java/com/test/library_service/api/endpoint/: BookController.java  UserController.java
src/main/java/com/test/library_service/api/exception/: ApiExceptionHandler.java
src/main/java/com/test/library_service/api/mapper/: LibraryMapper.java  UserMapper.java
src/main/java/com/test/library_service/configuration/: LibraryConfiguration.java
src/main/java/com/test/library_service/domain/exception/: FunctionalException.java  ObjectNotFoundException.java  TechnicalException.java
src/main/java/com/test/library_service/domain/model/: Book.java  Borrowing.java  User.java
src/main/java/com/test/library_service/domain/port/: LibraryRepository.java  UserRepository.java
src/main/java/com/test/library_service/domain/service/: LibraryService.java  UserService.java
src/main/java/com/test/library_service/persistence/adapter/: InMemoryBookRepository.java  InMemoryUserRepository.java
src/main/java/com/test/library_service/persistence/entity/: BookEntity.java  BorrowingEntity.java  UserEntity.java
src/main/resources/: application.yml  banner.txt
src/perf-test/scala/com/test/library_service/: ManageLibrarySimulation.scala
src/system-test/java/com/test/library_service/: KarateSystemTest.java
src/system-test/java/com/test/library_service/config/: AbstractTestcontainersForSystemTest.java  KarateEnvironment.java  KarateLauncherBuilder.java  TestcontainersUtilityHelper.java
src/system-test/resources/karate/: borrow-and-return-book.feature  create-and-get-books.feature
src/test/java/com/test/library_service/domain/service/: LibraryServiceTest.java
src/test/java/com/test/library_service/persistence/adapter/: InMemoryBookRepositoryTest.java
